/* home page */
@media only screen and (max-width: 600px) {
    body {
     min-height: 100vh;
    }

    header {
    flex-direction: column;
    }

    header ul {
      margin-top: .7rem;
      margin-bottom: .7rem;
    }

    .index-main h1, .index-main p {
      text-align: center;
    }

    .index-form {
      flex-direction: column;
      padding-bottom: 2%;
      padding-top: 2%;
    }

    .index-form form {
      display: flex;
      flex-direction: column;
      margin-top: -1rem;
      width: 50%;
      gap: 4px;
    }

    .index-main section:last-child {
      flex-direction: column;
    }

    .index-main section:last-child div {
      padding: 3%;
    }

    .index-main section:last-child div {
      padding: 3% 12%;
    }

    footer {
      position: static;
    }
  }

  /* about page */
  @media only screen and (max-width: 600px) {
    .about-us {
      flex-direction: column;
    }

    .about-us section:first-child {
      width: 100%;
    }

    .about-us section:last-child {
      width: 100%;
      margin-bottom: .5rem;
      color: #36424C;
      background-color: white;
      border: none;
      padding-left: 0;
      padding-right: 0;
    }

    .about-form form {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding: 4px 0;
      gap: 4px;
    }
  }

  /* services page */
  @media only screen and (max-width: 600px) {
    .about-form {
      flex-direction: column;
      padding: .5rem 0;
    }

    .services-page {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    .services-page section article, .services-page form {
      width: 100%;
    }

    .services-page form button {
      width: 100%;
    }
  }

 




  
